% Ref intro
@InProceedings{s2s,
  author =   {A. W. Black and R. D. Brown and R. Frederking and K. Lenzo and
  J. Moody, A. Rudnicky, R. Singh and E. Steinbrecher},
  title =        {Rapid Development of Speech-to-Speech Translation Systems},
  booktitle = {Proceedings of ICSLP},
  year =     {2002}
}
@MISC{Frederking97interactivespeech,
    author = {R. Frederking and A. Rudnicky and E. Rudnicky and C. Hogan},
    booktitle = {Interactive Speech Translation in the {DIPLOMAT} Project},
    year = {1997}
}
@article{s2s_survey,
  author = {S. Nakamura},
  month = {April},
  title = {Overcoming the Language Barrier with
 Speech Translation Technology},
  journal={Science \& Technology Trends - Quarterly Review No.31},
  year = 2009
}

% End intro

% Ref conventional_s2s
@ARTICLE{och03:asc,
AUTHOR = {F.J. Och and H. Ney},
TITLE = {A Systematic Comparison of Various Statistical Alignment Models},
JOURNAL= {Computational Linguistics},
NUMBER = 1,
VOLUME = 29,
YEAR = 2003,
PAGES = {19--51}}

@inproceedings{Neubig:2011:UMJ:2002472.2002553,
 author = {G. Neubig and T. Watanabe and E. Sumita and S. Mori and T. Kawahara},
 title = {An Unsupervised Model for Joint Phrase Alignment and Extraction},
 booktitle = {Proceedings of ACL},
 series = {HLT '11},
 year = {2011},
 pages = {632--641},
}
@book{Koehn:2010:SMT:1734086,
 author = {Koehn, P.},
 title = {Statistical Machine Translation},
 year = {2010},
 edition = {1st},
 publisher = {Cambridge University Press},
}
BibTeX | EndNote | ACM Ref
@INPROCEEDINGS{541114,
author={Masuko, T. and Tokuda, K. and Kobayashi, T. and Imai, S.},
booktitle={Proceedings of ICASSP},
title={Speech synthesis using {HMMs} with dynamic features},
year={1996},
month={May},
volume={1},
pages={389-392 vol. 1},
}
@INPROCEEDINGS{yoshimura1999,
author={Yoshimura, T. and Tokuda, K. and Masuko, T. and Kobayashi, T. and Kitamura, T.},
booktitle={Eurospeech},
title={Simultaneous modeling of spectrum, pitch and duration in {HMM}-based speech synthesis},
year={1999},
pages={2347-2350},
}
@INPROCEEDINGS{541110,
author={Hunt, A.J. and Black, A.W.},
booktitle={Proceedings of ICASSP},
title={Unit selection in a concatenative speech synthesis system using a large speech database},
year={1996},
month={May},
volume={1},
pages={373-376 vol. 1},
}

@ARTICLE{1162650,
author={Baker, J.},
journal={IEEE},
title={The {DRAGON} system--An overview},
year={1975},
month={Feb},
volume={23},
number={1},
pages={24-29},
}
@INPROCEEDINGS{Eide04acorpus-based,
    author = {E. Eide and A. Aaron and R. Bakis and W. Hamza and M. Picheny and J. Pitrelli},
    title = {A Corpus-Based Approach to {$<$AHEM/$>$} Expressive Speech Synthesis},
    booktitle = {Proceedings of ISCA},
    year = {2004},
    pages = {79--84}
}

@INPROCEEDINGS{Black03unitselection,
    author = {A. W. Black},
    title = {Unit Selection and Emotional Speech},
    booktitle = {Proceedings of EUROSPEECH},
    year = {2003},
    pages = {1649--1652},
}
@article{Yamagishi:2009:ASA:2209793.2210008,
 author = {Yamagishi, J. and Kobayashi, T. and Nakano, Y. and Ogata, K. and Isogai, J.},
 title = {Analysis of Speaker Adaptation Algorithms for {HMM-Based} Speech Synthesis and a Constrained {SMAPLR} Adaptation Algorithm},
 journal = {IEEE},
 volume = {17},
 number = {1},
 month = jan,
 year = {2009},
 pages = {66--83},
 numpages = {18},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
@ARTICLE{Toda07aspeech,
    author = {T. Toda and K. Tokuda},
    title = {A speech parameter generation algorithm considering global variance for {HMM}-based speech synthesis},
    journal = {IEICE},
    year = {2007},
    pages = {816 - 824}
}
@article{Kawahara1999187,
title = {Restructuring speech representations using a pitch-adaptive
time–frequency smoothing and an instantaneous-frequency-based ${F_0}$
extraction:
Possible role of a repetitive structure in sounds},
journal = {Speech Communication},
volume = {27},
number = {3--4},
pages = {187 - 207},
year = {1999},
author = {Kawahara, H. and Masuda-Katsuse, I. and Cheveign\'{e}, A.de},
}
@article{baum1967,
author = "Baum, Leonard E. and Eagon, J. A.",
journal = "Bulletin of the American Mathematical Society",
month = "05",
number = "3",
pages = "360--363",
title = "An inequality with applications to statistical estimation for probabilistic functions of {Markov} processes and to a model for ecology",
volume = "73",
year = "1967"
}
@Article {asr_dnn,
author       = {G. Hinton and L. Deng and D. Yu and A.R. Mohamed and N.Jaitly
                and A. Senior and V. Vanhoucke and P. Nguyen and T. S. G. Dahl and B. Kingsbury},
journal      = {IEEE},
month        = {November},
number       = {6},
pages        = {82-97},
title        = {Deep Neural Networks for Acoustic Modeling in Speech Recognition},
volume       = {29},
year         = {2012}
}
@inproceedings{neubig13acldemo,
    title = {Travatar: A Forest-to-String Machine Translation Engine based on Tree Transducers},
    author = {G. Neubig},
    booktitle = {Proceedings of ACL},
    address = {Sofia, Bulgaria},
    month = {August},
    pages = {91--96},
    year = {2013}
}

@article{Nose:2007:SCT:1522543.1522545,
 author = {T. Nose and J. Yamagishi and T. Masuko and T. Kobayashi},
 title = {A Style Control Technique for {HMM}-Based Expressive Speech Synthesis},
 journal = {IEICE},
 volume = {E90-D},
 number = {9},
 month = sep,
 year = {2007},
 pages = {1406--1413},
 numpages = {8},
}

% End conventional_s2s

% Ref preserving_word_emphasis
@article{Mohri200269,
author = {Mehryar Mohri and Fernando Pereira and Michael Riley},
title = {Weighted finite-state transducers in speech recognition},
journal = {omputer Speech \& Language},
volume = {16},
number = {1},
pages = {69 - 88},
year = {2002},
issn = {0885-2308},
}
@article{Yu2010215,
    title = {Hidden {semi-Markov} models},
    journal = {Artificial Intelligence},
    volume = {174},
    number = {2},
    pages = {215 - 243},
    year = {2010},
    author = {Yu, S. Z.}
}
@ARTICLE{maximumlikelihood,
    author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
    title = {Maximum likelihood from incomplete data via the {EM} algorithm},
    journal = {The royal statistical society},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}
@article{cover1991entropy,
    title={Entropy, relative entropy and mutual information},
    author={Cover, T. M. and Thomas, J. A.},
    journal={Elements of Information Theory},
    pages={12--49},
    year={1991},
}
@ARTICLE{Tokuda:6495700,
    author={Tokuda, K. and Nankaku, Y. and Toda, T. and Zen, H. and Yamagishi, J. and Oura, K.},
    journal={Proceedings of the {IEEE}},
    title={Speech Synthesis Based on Hidden {Markov} Models},
    year={2013},
    volume={101},
    number={5},
    pages={1234-1252},
    }
@article{Zen20091039,
    title = "Statistical parametric speech synthesis ",
    journal = "Speech Communication ",
    volume = "51",
    number = "11",
    pages = "1039 - 1064",
    year = "2009",
    author = "Zen, H. and Tokuda, K. and Black, A.W.",
}
@article{Yu2011914,
    title = {Context adaptive training with factorized decision trees for {HMM-based} statistical parametric speech synthesis},
    journal = {Speech Communication},
    volume = {53},
    number = {6},
    pages = {914 - 92},
    year = {2011},
    author = {Yu, K. and Zen, H. and Mairesse, F. and Young, S.},
}
@ARTICLE{848223,
    author={Gales, M.J.F.},
    journal={{IEEE}},
    title={Cluster adaptive training of hidden {Markov} models},
    year={2000},
    volume={8},
    number={4},
    pages={417-428},
}
@article{Zen:2007:HSM:1522247.1522251,
     author = {Zen, H. and Tokuda, K. and Masuko, T. and Kobayasih, T. and Kitamura, T.},
      title = {A Hidden Semi-{Markov} Model-Based Speech Synthesis System},
    journal = {{IEICE}},
    volume = {E90-D},
    number = {5},
    year = {2007},
    pages = {825 - 834},
}
@ARTICLE{Toda07aspeech,
    author = {Tomoki Toda and Keiichi Tokuda},
    title = {A speech parameter generation algorithm considering global variance for {HMM}-based speech synthesis},
    journal = {IEICE},
    year = {2007},
    pages = {816 - 824}
}
@article{Kawahara1999187,
title = {Restructuring speech representations using a pitch-adaptive
time–frequency smoothing and an instantaneous-frequency-based ${F_0}$
extraction:
Possible role of a repetitive structure in sounds},
journal = {Speech Communication},
volume = {27},
number = {3-4},
pages = {187-207},
year = {1999},
author = {Kawahara, H. and Masuda-Katsuse, I. and Cheveign\'{e}, A.de},
}
@INPROCEEDINGS{861820,
author={Tokuda, K. and Yoshimura, T. and Masuko, Takashi and Kobayashi, T. and Kitamura, T.},
booktitle={Proceedings of ICASSP},
title={Speech parameter generation algorithms for {HMM}-based speech synthesis},
year={2000},
month={},
volume={3},
pages={1315-1318 vol.3},
}
@inproceedings{shimizu13iwslt,
    title = {Constructing a Speech Translation System using Simultaneous Interpretation Data},
    author = {H. Shimizu and G. Neubig and S. Sakti and T. Toda and S. Nakamura},
    booktitle = {Proceedings of {IWSLT}},
    address = {Heidelberg, Germany},
    month = {December},
    year = {2013},
}
@article{citeulike:1284223,
    author = {J. Nocedal},
    journal = {Mathematics of Computation},
    number = {151},
    pages = {773--782},
    title = {{Updating Quasi-Newton Matrices with Limited Storage}},
    volume = {35},
    year = {1980},
}
@INPROCEEDINGS{kaiyu_2010,
author={Yu, K. and Mairesse, F. and Young, S.},
booktitle={Processing of {ICASSP}},
title={Word-level emphasis modelling in {HMM}-based speech synthesis},
year={2010},
month={March},
pages={4238-4241},
}
@inproceedings{Koehn:2007:MOS:1557769.1557821,
 author = {Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and Dyer, Chris and Bojar, Ond\v{r}ej and Constantin, Alexandra and Herbst, Evan},
 title = {Moses: Open Source Toolkit for Statistical Machine Translation},
 booktitle = {Proceedings of ACL},
 year = {2007},
 pages = {177--180},
 numpages = {4},
}
@Inproceedings {Mikolov:176926,
author       = {Tomas Mikolov and Geoffrey Zweig},
booktitle    = {Spoken Language Technologies},
publisher    = {IEEE},
title        = {Context Dependent Recurrent Neural Network Language Model},
year         = {2012},
}
@misc{CRFsuite,
    author = {N. Okazaki},
    title = {CRFsuite: a fast implementation of Conditional Random Fields {(CRFs)}},
    url = {http://www.chokkan.org/software/crfsuite/},
    year = {2007}
}
@inproceedings{Povey,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
          month = dec,
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {Proceedings of {ASRU}},
           year = {2011},
      publisher = {IEEE Signal Processing Society},
}
@inproceedings{Lafferty:2001:CRF:645530.655813,
 author = {Lafferty, John D. and A. McCallum and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of {ICML} },
 year = {2001},
 pages = {282--289},
 numpages = {8},
}
@InProceedings{word_emphasis_modeling,
	author={Yu, K. and Mairesse, F. and Young, S.},
	booktitle={Processings of ICASSP},
	title={Word-level emphasis modelling in {HMM}-based speech synthesis},
	year={2010},
	pages={4238-4241}
}
@inproceedings{truong14cocosda,
    title = {Collection and Analysis of a {Japanese}-{English} Emphasized Speech Corpus},
    author = {Truong, D. Q. and Sakti, S. and Neubig, G. and Toda, T. and Nakamura, S.},
    booktitle = {Proceedings of Oriental COCOSDA},
    month = {September},
    year = {2014}
}
@INPROCEEDINGS{mr_gmm,
author={Fujinaga, K. and Nakai, Mitsuru and Shimodaira, H. and Sagayama, S.},
booktitle={Proceedings of ICASSP},
title={Multiple-regression hidden {Markov} model},
year={2001},
volume={1},
pages={513-516 vol.1},
}
@INPROCEEDINGS{prosody_gen,
author={Aguero, P. D. and Adell, J. and Bonafonte, A},
booktitle={Proceedings of ICASSP},
title={Prosody Generation for Speech-to-Speech Translation},
year={2006},
volume={1}
}
@INPROCEEDINGS{prosody_info,
author={Fujisaki, H.},
booktitle={Proceedings of Speech Prosody},
title={Information, Prosody, and Modeling - with Emphasis on Tonal Features of Speech },
year={2004},
pages={1-10},
}
@INPROCEEDINGS{em_detect,
author={Arons, B.},
booktitle={Proceedings of ICSLP},
title={PITCH-BASED EMPHASIS DETECTION FOR SEGMENTING SPEECH RECORDINGS },
year={1994},
pages={1931-1934},
}
@INPROCEEDINGS{yoshimura_simultaneous_1999,
    author = {Yoshimura, T. and Tokuda, K. and Masuko, T. and Kobayashi, T. and Kitamura, T.},
    title = {Simultaneous modeling of spectrum, pitch and duration in {HMM-based} speech synthesis},
    booktitle = {Proceedings of Eurospeech 1999},
    year = {1999}
}
@inproceedings{zen2007hmm,
    title={The {HMM-based} speech synthesis system {(HTS)} version 2.0},
    author={Zen, H. and Nose, T. and Yamagishi, J. and Sako, S. and Masuko, T. and Black, A.W. and Tokuda, K.},
    booktitle={Proceedings of Sixth {ISCA} Workshop on Speech Synthesis ({SSW6})},
    pages={294--299},
    year={2007},
}
@misc{tokuda2008hmm,
    title={The {HMM}-based speech synthesis system ({HTS})},
    author={Tokuda, K. and Zen, H. and Yamagishi, J. and Masuko, T. and Sako, S. and Black, A. W. and Nose, T.},
    journal={http://hts.ics.nitech.ac.jp},
    year={2008}
}
@inproceedings{YoshimuraTMKK99,
  author = {Yoshimura, Takayoshi and Tokuda, Keiichi and Masuko, Takashi and Kobayashi, Takao and Kitamura, Tadashi},
  booktitle = {Proceedings of EUROSPEECH},
  publisher = {ISCA},
  title = {Simultaneous modeling of spectrum, pitch and duration in {HMM}-based speech synthesis},
  year = 1999
}
@INPROCEEDINGS{758104,
    author={Tokuda, K. and Masuko, T. and Miyazaki, N. and Kobayashi, T.},
    booktitle={Proceedings of ICASSP},
    title={Hidden {Markov} models based on multi-space probability distribution for pitch pattern modeling},
    year={1999},
    month={Mar},
    volume={1},
    pages={229-232 vol.1},
    }

@inproceedings{Young:1994,
     author = {Young, S. J. and Odell, J. J. and Woodland, P. C.},
      title = {Tree-based State Tying for High Accuracy Acoustic Modelling},
    booktitle = {Proceedings of HLT},
    year = {1994},
    pages = {307--312},
}
@article{2135925,
    author = {Shinoda, K. and Watanabe, T.},
    title = {{MDL-based context-dependent subword modeling for speech recognition}},
    journal = {ASJ ({E})},
    volume = {21},
    year = {2000},
    pages = {79--86},
}
@INPROCEEDINGS{5278371,
    author={Morizane, K. and Nakamura, K. and Toda, T. and Saruwatari, H. and Shikano, K.},
    booktitle={Proceedings of Oriental COCOSDA},
    title={Emphasized speech synthesis based on hidden {Markov} models},
    year={2009},
    pages={76-81},
}
@inproceedings{kano2012,
    author = {T. Kano and S. Sakti and S. Takamichi and
    G. Neubig and T. Toda and S. Nakamura},
    booktitle = {Proceedings of {IWSLT}},
    citeulike-article-id = {11672714},
    keywords = {machine-translation, speech},
    posted-at = {2012-11-12 11:00:45},
    priority = {2},
    title = {A Method for Translation of Paralinguistic Information},
    year = {2012}
}
@article{sutton2006introduction,
  title={An introduction to conditional random fields for relational learning},
  author={Sutton, C. and McCallum, A.},
  journal={Introduction to statistical relational learning},
  pages={93--128},
  year={2006},
  publisher={MIT press}
}
@article{emphasis,
 author = {K. Lee},
 title = {Sentence stress in information structure},
 journal = {Oenoehag},
 volume = {27},
 year = {2013},
 pages = {3-30}
}
% End preserving_word_emphasis

% Ref corpus_collection
@inproceedings{truong14ococosda,
address = {Phuket, Thailand},
author = {Q. T. Do and S. Sakti and G. Neubig and T. Toda and S. Nakamura},
booktitle = {COCOSDA},
month = {September},
title = {Collection and Analysis of a {Japanese-English} Emphasized Speech Corpus},
year = {2014}
}
@InProceedings{C3,
  author =   {T. Kano, S. Sakti, S. Takamichi, G. Neubig, T. Toda, and S. Nakamura},
  title =        {A method for translation of paralinguistic information},
  organization = {in Proceedings of the {IWSLT}},
  year =     {2012}
}
@InProceedings{greedy,
  author =   {J. Zhang and S. Nakamura},
  title =        {An efficient algorithm to search for a minimum sentence set for collecting speech database},
  booktitle = {Proceedings of {ICPhS}},
  year =     {2003}
}
@InProceedings{prosody,
  author =   {P.D. Ag\"uero, J.Adell, and A. Bonafonte},
  title =        {Prosody generation for speech-to-speech translation},
  booktitle = {Proceedings of ICASSP},
  year =     {2006}
}
@article{enriching,
 author = {R. Sridhar, V. Kumar and S. Bangalore and S. Narayanan},
 title = {Enriching Machine-mediated Speech-to-speech Translation Using Contextual Information},
 journal = {Computer speech and language},
 volume = {27},
 number = {2},
 month = feb,
 year = {2013},
 pages = {492--508},
 numpages = {17},
}

@InProceedings{factored,
  author =   {P. Koehn and H. Hoang},
  title =        {Factored translation models},
  booktitle = {in Proceedings of EMNLP},
  year =     {2007},
  papes = {868-876}
}
@book{nltk,
 author = {Bird, S. and Klein, E. and Loper, E.},
 title = {Natural Language Processing with Python},
 year = {2009},
 isbn = {0596516495, 9780596516499},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
}
@Book{mecab,
 title = {MeCab: Yet Another Part-of-Speech and Morphological Analyzer},
 publisher = {http://mecab.sourceforge.jp},
 year = {2006},
 author={T. Kudo}
}
@INPROCEEDINGS{aurora,
    author = {D. Pearce and H. Hirsch and E. Eurolab
    Deutschland Gmbh},
    title = {The {AURORA} Experimental Framework for the Performance Evaluation
    of
    Speech Recognition Systems under Noisy Conditions},
    booktitle = {Proceedings of ISCA ITRW ASR2000},
    year = {2000},
    pages = {29--32}
}
@InProceedings{btec,
  author =   {G. Kikui and E. Sumita and T. Takezawa and S. Yamamoto},
  title =        {Creating corpora for speech-to-speech translation},
  booktitle = {Proceedings of EUROSPEECH},
  year =     {2003},
  pages =    {381-384}
}
@inproceedings{pialign,
 author = {Neubig, G. and Watanabe, T. and Sumita, E. and Mori,
 S. and Kawahara, T.},
 title = {An Unsupervised Model for Joint Phrase Alignment and Extraction},
 booktitle = {Proceedings of ACL},
 year = {2011},
 pages = {632--641},
 numpages = {10}
}
@article{enriching_s2s,
 author = {Rangarajan Sridhar, Vivek Kumar and Bangalore, Srinivas and
 Narayanan, Shrikanth},
 title = {Enriching Machine-mediated Speech-to-speech Translation Using
 Contextual Information},
 journal = {Comput. Speech Lang.},
 volume = {27},
 number = {2},
 year = {2013},
 pages = {492--508}
}
@INPROCEEDINGS{prosody_s2s,
author={Aguero, P.D. and Adell, J. and Bonafonte, A.},
booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006
Proceedings. 2006 IEEE International Conference on},
title={Proceedings of Prosody Generation for Speech-to-Speech Translation},
year={2006},
month={May},
volume={1},
pages={I-I}
}
@inproceedings{kano2012,
    author = {T. Kano and S. Sakti and S. Takamichi and
    G. Neubig and T. Toda and S. Nakamura},
    booktitle = {Proceedings of the International Workshop on Spoken Language
    Translation (IWSLT)},
    citeulike-article-id = {11672714},
    keywords = {machine-translation, speech},
    posted-at = {2012-11-12 11:00:45},
    priority = {2},
    title = {A Method for Translation of Paralinguistic Information},
    year = {2012}
}
@INPROCEEDINGS{word_level_emphasis,
author={Yu, K. and Mairesse, F. and Young, S.},
booktitle={Proceedings of Acoustics Speech and Signal Processing (ICASSP), 2010
IEEE
International Conference on},
title={Word-level emphasis modelling in {HMM}-based speech synthesis},
year={2010},
month={March},
pages={4238-4241}
}
@INPROCEEDINGS{emphasis_based_hmm,
author={Morizane, K. and Nakamura, K. and Toda, T. and Saruwatari, H. and
Shikano, K.},
booktitle={Proceedings of Speech Database and Assessments, 2009 Oriental
COCOSDA International
Conference on},
title={Emphasized speech synthesis based on hidden {Markov} models},
year={2009},
month={Aug},
pages={76-81}}

@InProceedings{GARCIACASADEMONT12,
  author = {Emília Garcia Casademont and Antonio Bonafonte and Asunción Moreno},
  title = {Building Synthetic Voices in the META-NET Framework},
  booktitle = {Proceedings of the Eight International Conference on Language
  Resources and Evaluation (LREC'12)},
  year = {2012}
 }
@Inbook{Kubozono2007,
author="Kubozono, H.",
chapter="Focus and Intonation in Japanese: Does Focus Trigger Pitch Reset?",
title="Working Papers of the SFB632",
series="Interdisciplinary Studies on Information Structure (ISIS)",
year="2007",
volume="9",
pages="1--27"
}
@INPROCEEDINGS{cognitive_skill,
author={Tanaka, H. and Sakti, S. and Neubig, G. and Toda, T.
and Campbell, N. and Nakamura, S.},
booktitle={Proceedings of Cognitive Infocommunications (CogInfoCom), 2012 IEEE
3rd
International Conference on},
title={Non-verbal cognitive skills and autistic conditions: An analysis and
training tool},
year={2012},
month={Dec},
pages={41-46}
}
@inproceedings{kano2013,
  author = {Kano, T. and Takamichi, S. and Sakti, S. and
  Neubig, G. and Toda, T. and Nakamura, S.},
  booktitle = {Proceedings of INTERSPEECH},
  pages = {2614-2618},
  timestamp = {2014-01-27T00:00:00.000+0100},
  title = {Generalizing continuous-space translation of paralinguistic
  information.},
  year = 2013
}
% End corpus_collection

% Ref experiment
@inproceedings{japan_prosodic,
 author = {Beckman, Mary E. and Pierrehumbert, Janet B.},
 title = {Japanese Prosodic Phrasing and Intonation Synthesis},
 booktitle = {Proceedings of ACL},
 year = {1986},
 pages = {173--180},
 numpages = {8},
}
@article{straight_Kawahara1999187,
title = "Restructuring speech representations using a pitch-adaptive
    time–frequency smoothing and an instantaneous-frequency-based ${F_0}$
    extraction:
    Possible role of a repetitive structure in sounds",
journal = "Speech Communication",
volume = "27",
number = "3–4",
pages = "187 - 207",
year = "1999",
author = "Kawahara, H. and Masuda-Katsuse, I. and Cheveign\'{e}, A.de",
}
@INPROCEEDINGS{6853589,
author={Xiaohui, Z. and Trmal, J. and Povey, D. and Khudanpur, S.},
booktitle={ICASSP},
title={Improving deep neural network acoustic models using generalized maxout networks},
year={2014},
month={May},
pages={215-219},
}
% End experiment

% Ref conclusion

% End conclusion
