% vim:ft=tex:
%
\documentclass[12pt]{report} % The default font size and one-sided printing (no margin offsets)

\usepackage{naist-mthesis, algorithm, tabularx, appendix, amsmath, subfigure, booktabs, verbatim,multibib,array,place ins,cite,paralist}
\usepackage{CJKutf8}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{graphicx,multirow}
\usepackage{amssymb} %maths
\usepackage{float}
\makeatletter
\let\@tmp\@xfloat
\usepackage{fixltx2e}
\let\@xfloat\@tmp
\usepackage[english]{babel}
\makeatother
\usepackage{rotating}
\usepackage{rotfloat}
\graphicspath{{Figures/}} % Specifies the directory where pictures are stored
\DeclareGraphicsExtensions{.pdf,.jpg,.jpeg,.png,.eps}
\linespread{1.30}

%%%%%%% newcommands and redefines %%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 1 goes here

% end chapter 1

% Chapter 2 goes here
\def\W{{\mathbf W}}
\def\w{{\mathbf w}}
\def\X{{\mathbf X}}
% end chapter 2

% Chapter 3 goes here
\def\x{{\mathbf x}}
\def\w{{\mathbf w}}
\def\o{{\mathbf o}}
\def\M{{\mathbf M}}
\def\L{{\cal L}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\vm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\fvm}[1]{{ \mbox{\footnotesize \boldmath $#1$}   }}
\def\y{{\mathbf y}}

\def\vec#1{\ensuremath{\bm{{#1}}}}
\def\mat#1{\vec{#1}}

% end chapter 3

% Chapter 4 goes here

% end chapter 4

% Chapter 5 goes here
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
% end chapter 5

% Chapter 6 goes here
% end chapter 6

% Chapter 7 goes here

% end chapter 7

% center the figure and text inside a table cell
\newcommand{\Gcenter}[2]{
    \dimen0=\ht\strutbox%
    \advance\dimen0\dp\strutbox%
    \multiply\dimen0 by#1%
    \divide\dimen0 by2%
    \advance\dimen0 by .5\normalbaselineskip
    \raisebox{\dimen0}[0pt][0pt]{#2}}%

%\renewcommand{\topfraction}{0.85}
%\renewcommand{\textfraction}{0.1}

% Fix algorithm numbering
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}

\newcommand{\refchap}[1]{Chapter~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}
\newcommand{\refeqn}[1]{Equation~\ref{#1}}
\newcommand{\refalg}[1]{Algorithm~\ref{#1}}
\newcommand{\refapp}[1]{Appendix~\ref{#1}}

% Different font in captions
\newcommand{\captionfonts}{\small}
\makeatletter  % Allow the use of @ in command names
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{{\captionfonts #1: #2}}%
  \ifdim \wd\@tempboxa >\hsize
    {\captionfonts #1: #2\par}
  \else
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother   % Cancel the effect of \makeatletter


% center the figure and text inside a table cell
\pagestyle{final}
\lang{English}
\studentnumber{1351206}
%
% - type of document-
%
\doctitle{\mastersthesis}
% - engineering or science? -
%
\major{\engineering}
%\major{\science}

%  - Japanese title in plain text -
%
%
\title{title}
\ptitle{日本のtitle}

%
% - english title -
%
\etitle{Preserving Word-level Emphasis in Speech-to-speech Translation}
%
% - english title in plain text -
%
%
\eptitle{Preserving Word-level Emphasis in Speech-to-speech Translation}
%
\eauthor{Do Quoc Truong}
\epauthor{Do Quoc Truong}
%
%
% - date of submission of thesis
%
\syear{2015}
\smonth{9}
\sday{15}
%
%  - department -
%
%\department{\infproc}
\department{\infsci}
%\department{\bioinf}

\ecmembers{Professor Satoshi Nakamura}{(Supervisor)}
          {Professor Yuji Matsumoto}{(Co-Supervisor)}
          {Associate Professor Tomoki Toda}{(Co-supervisor)}
          {Assistant Professor Sakriani Sakti}{(Co-supervisor)}
          %
\eaddcmembers{Assistant Professor Graham Neubig}{(Co-supervisor)}
             {}{}  % For some reason, this is required to make Keywords sane
             {}{}  % For some reason, this is required to make Keywords sane

%   - english keywords -
%
\ekeywords{Emphasis, paralinguistics, speech-to-speech translation, emphasis translation
           }
%
%  - english keywords in plaintext -  max 6 keywords
%
%
\epkeywords{Software-Defined Network, Application-Aware Routing, Networking,
OpenFlow, Network Design}
%

% - abstract in english -
%
\eabstract{
  Speech translation (S2S) technology breaks the language barrier and allows us to
  communicate with each other in different languages easily and transparently.
  However, in conventional S2S systems paralinguistic information
  such as emotion and emphasis are ignored. Regardless how emotional or emphasized in
  the source speech is, the output target speech will be always expressed in the
  same way.

  This thesis attempts to solve the problem of translating emphasis
  information in S2S systems by introducing two new components, the emphasis
  estimation and emphasis translation. Emphasis estimation estimates
  a real-numbered value for every word in an utterance. This value is called
  word-level emphasis. This results in an emphasis sequence for each
  utterance. After that, emphasis translation translates the
  estimated emphasis sequence into a target language emphasis sequence.
  As a result, speech translation can convey emphasis information
  in the translation process.
  %This also helps to convey the meaning of the
  %speech more precisely. For example, in a misheard situation people often put
  %more focus on the important words to emphasize the meaning of the misheard
  %utterance. This helps the other to catch the idea quickly and easily.
  %By incorporating these information to the S2S system, it leads to the
  %improvement of the intelligibility in the target language speech.
  In
  addition, this approach does not require modification of the conventional S2S
  system, so it is easy to integrate with any existing S2S system.

  With regards to the experiments, we first perform the analysis on an emphasis
  corpus to see the way people emphasize words in individual languages and
  also across languages. We found out that the emphasized words have more power
  and duration than normal words, and that Japanese speakers used less duration
  than English speaker because of the Japanese characteristics. A relatively high
  correlation coefficient indicates that it is possible
  to perform the translation using a simple linear regression mapping function.
  Inheriting the result from this analysis, we perform experiments on emphasis
  translation using conditional random fields. The result indicates that our translation
  model can translate emphasis information accurately while preserving the
  naturalness of the audio.

}

%
%
%  - english abstract in plain text -
%
\epabstract{
  abstract

}


\begin{document}
\titlepage
\cmemberspage
\newpage
\thispagestyle{empty}
\firstabstract
\acknowledgements
% TODO: Revise acknowledgements
First and foremost, thank you to Professor Satoshi Nakamura for welcoming me to
his lab, and for providing me the best research environment I have ever been
to. I am so appreciated for his invaluable directions and comments on my
research.

Thank you to Professor Yuji Matsumoto
for agreeing to serve as a member of my master committee, and for carefully
checking this thesis and providing advice during my presentation.

I would also like to thank Associate Professor Tomoki Toda, from whom I have
learned a massive amount of my knowledge about mathematics, speech synthesis,
and speech processing in general. I am very impressed by his depth and breath
understanding about machine learning.

Thank you to Assistant Professor Sakriani Sakti for teaching me the
knowledge about the speech recognition, and directing me to the correct path of
the research. I am grateful for not only her lessons and discussions, but also
the working style, and her enthusiasms about teaching for new students.

Assistant Professor Graham Neubig was one of indispensable advisors for
my thesis work. He has taught me many things about machine translation, and
language processing in general. I am so grateful for his conscientious to
revise and give comments on this thesis and also on all of my papers. The
knowledge that he has taught me is not only about the technical topics, but
also about being a good researcher or giving a good academic presentation.


I would also like to thank Dr. Takaaki Hori for welcoming me as an internship
student at NTT. That was the best internship experience so far in my life.  I
am grateful for everything he taught me and helping me to achieved a good
result for the internship.

As a foreigner who came to Japan to study without any idea about the
Japanese, and also do the research experiments in Japanese. I would like to
thank all the member of Nakamura lab for helping me whether it is about
research experiments, or about enjoying the daily life in Japan. In addition, I
would like to give a special thanks to secretary Manami Matsuda for helping me
focus on my own research without worrying about paper works. To me she is not
only the lab secretary, but also a sister and a friend who always listens and
shares my problems.

My Mom, Dad, and all the rest of the family have been always encouraging me.  And
finally, thank you to my beloved wife for always standing beside me, who has decided
to leave everything and went far way from home with me, and reminding me about
important things in our life.

\newpage
\toc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\listoffigures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\listoftables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\mbox{}

% Chapter 1
\pagenumbering{arabic}
\input{Chapters/intro}
%

% Chapter 2
\input{Chapters/conventional_s2s}
%

% Chapter 3
\input{Chapters/preserving_word_emphasis}
%

% Chapter 4
\input{Chapters/corpus_collection}
%

% Chapter 5
\input{Chapters/experiments}
%
% Chapter 6
\input{Chapters/conclusion}
%

% Chapter 7

%
% Appendix

%

% Others
\publications
\subsubsection{Refereed}
\begin{itemize}
  \item \underline{\textbf{Quoc Truong Do}}, Sakriani Sakti, Graham Neubig, Tomoki Toda, Satoshi Nakamura. Collection and Analysis of a Japanese-English Emphasized Speech Corpus. The 17th Oriental COCOSDA Conference. Phuket, Thailand. September 2014.
  \item \underline{\textbf{Quoc Truong Do}},  Shinnosuke Takamichi, Sakriani Sakti, Graham Neubig, Tomoki Toda, Satoshi Nakamura. Preserving Word-level Emphasis in Speech-to-speech Translation using Linear Regression HSMMs. Interspeech 2015. Dresden, Germany. (To Appear)
  \item \underline{\textbf{Quoc Truong Do}}, Satoshi Nakamura, Marc Delcroix, Takaaki Hori. WFST-Based Structural Classification Integrating DNN Acoustic Features and RNN Language Features for Speech Recognition. 2015 IEEE International Conference on Acoustics, Speech, and Signal Processing. Brisbane, Australia.
\end{itemize}
\subsubsection{Non-Refereed}
\begin{itemize}
  \item \underline{\textbf{Quoc Truong Do}}, Sakriani Sakti, Graham Neubig, Tomoki Toda, Satoshi Nakamura. Analysis of Emphasis on Japanese-English Bilingual Corpora. Autumn Conference on Acoustical Society of Japan (ASJ) 2014. Sapporo, Japan.
  \item \underline{\textbf{Quoc Truong Do}}, Sakriani Sakti, Shinosuke Takamichi, Graham Neubig, Tomoki Toda, Satoshi Nakamura. Study on Word-Level Emphasis Across English and Japanese. Autumn Conference on Acoustical Society of Japan (ASJ) 2015 (To Appear). Sapporo, Japan.
\end{itemize}
\newpage

\label{Bibliography}
\bibliographystyle{unsrt} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"
\end{document}
