%
% naist-mcommon.sty: master's thesis common style in NAIST
%
%                                             Ver. 1.4   Jan. 21, 1998
%
% This file is called by naist-mthesis.sty or naist-jmthesis.sty.
%
%
% Section Header
%       from jarticle.sty, however, ``.'' was appended to right after
%       section numbers.
%
%\typeout{section}
\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
     \def\@svsec{}\else
     \refstepcounter{#1}\edef\@svsec{\csname the#1\endcsname
      \ifnum #2=1.\fi\hskip 0.6em }\fi
     \@tempskipa #5\relax
      \ifdim \@tempskipa>\z@
        \begingroup #6\relax
          \@hangfrom{\hskip #3\relax\@svsec}{\interlinepenalty \@M #8\par}%
       \endgroup
       \csname #1mark\endcsname{#7}\addcontentsline
         {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                      \protect\numberline{\csname the#1\endcsname
                       \ifnum #2=1.\fi}\fi
                    #7}\else
        \def\@svsechd{#6\hskip #3\@svsec #8\csname #1mark\endcsname
                      {#7}\addcontentsline
                           {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                             \protect\numberline{\csname the#1\endcsname
                              \ifnum #2=1.\fi}\fi
                       #7}}\fi
     \@xsect{#5}}
%
% today
%
%\typeout{jpntoday}
%\newif\ifŒï\let\ifŒï=\iffalse \def\Œï{\let\ifŒï=\iftrue}
\def\jpntoday{{\ifŒï\count0=\year\else%
\count0=\year\advance\count0 -1988 œ¬\,\fi%
\number\count0\,N\hspace{.5em}\nobreak%
\number\month\,\hspace{.5em}\nobreak\number\day\,ú}}
%
\newcount\nendo
\def\nendostr{{\ifnum\month<4\nendo=\year\advance\nendo -1989\else%
\nendo=\year\advance\nendo -1988\fi%
œ¬{\ifnum\nendo=1{³}\else\number\nendo\fi}Nx}}
%
%\typeout{engtoday}
\def\engtoday{
\ifcase\month\or
 January\or February\or March\or April\or May\or June\or
 July\or August\or September\or October\or November\or December\fi
 \space\number\day, \number\year}
%
%\typeout{current time}
\newcount\curmin \newcount\hour \newcount\onehour \newcount\curhour
\onehour=60
\hour=\time
\divide\hour by\onehour
\curhour=\hour
\multiply\hour by-\onehour
\curmin=\time
\advance\curmin by\hour
\def\curtime{{\number\curhour \number\curmin ª}}
\def\ecurtime{{\number\curhour:\number\curmin}}
%
% Language
%
\newcommand{\lang}[1]{}
%
% title page items
%
%\typeout{commands...}
\def\studentnumberstr{xxxxxxx}
\newcommand{\studentnumber}[1]{
        \def\studentnumberstr{#1}
}
%
\newcommand{\doctitle}[1]{
        \def\doctitlestr{#1}
        \def\mastersthesis{1}
        \def\mastersreport{2}
        \def\jdoctitle{\ifcase\doctitlestr\or{Cm_¶}\or{Ûè€}\fi}
        \def\jdoctype{\ifcase\doctitlestr\or{_¶}\or{ñ}\fi}
        \def\jdocname{\ifcase\doctitlestr\or{Cm_¶}\or{Ûè€Ìñ}\fi}
        \def\edoctitle{\ifcase\doctitlestr\or{Master's Thesis}\or{Master's Report}\fi}
        \def\edoctitleacronym{\ifcase\doctitlestr\or{MT}\or{MR}\fi}
}
%
\def\titlestr{Title}
\renewcommand{\title}[1]{
        \def\titlestr{#1}
}
%
\newcommand{\ptitle}[1]{}
%
\def\etitlestr{Title}
\newcommand{\etitle}[1]{
        \def\etitlestr{#1}
}
%
\newcommand{\eptitle}[1]{}
%
%
\def\authorstr{I am the author}
\renewcommand{\author}[1]{
        \def\authorstr{#1}
}
%
\newcommand{\pauthor}[1]{}
%
\def\eauthorstr{I am the author}
\newcommand{\eauthor}[1]{
        \def\eauthorstr{#1}
}
%
\newcommand{\epauthor}[1]{}
%
%
\def\syearstr{}
\newcommand{\syear}[1]{
 \def\syearstr{#1}
}
%
\def\smonthstr{}
\newcommand{\smonth}[1]{
 \def\smonthstr{#1}
}
%
\def\sdaystr{}
\newcommand{\sday}[1]{
 \def\sdaystr{#1}
}
%
\def\datestr{\syearstr\,N\hspace{.3em}\nobreak%
\smonthstr\,\hspace{.3em}\nobreak\sdaystr\,ú}
%
\def\edatestr{
\ifcase\smonthstr\or
 January\or February\or March\or April\or May\or June\or
 July\or August\or September\or October\or November\or December\fi
 \space\sdaystr, \syearstr}
%
%
\newcommand{\department}[1]{
        \def\departmentstr{#1}
        \def\infproc{1}
        \def\infsys{2}
        \def\bioinf{3}
        \def\infsci{4}
        \def\jdepartmentstr{\ifcase\departmentstr\or{îñw}\or{îñVXew}\or{îñ¶œÈw}\fi}
        \def\edepartmentstr{\ifcase\departmentstr\or{Information Processing}\or{Information Systems}\or{Bioinformatics and Genomics}\or{Information Science}\fi}
}
%
\newcommand{\division}[1]{}
%
% committee members' page items
%
\newcommand{\major}[1]{
        \def\majorstr{#1}
        \def\engineering{1}
        \def\science{2}
        \def\jmajorstr{\ifcase\majorstr\or{Hw}\or{w}\fi}
        \def\emajorstr{\ifcase\majorstr\or{ENGINEERING}\or{SCIENCE}\fi}
}
%
\def\firstcmember{³ö}
\def\secondcmember{³ö}
\def\thirdcmember{³ö}
\def\fourthcmember{³ö}
\def\fifthcmember{³ö}
%\def\sixthcmember{³ö}
%% \newcommand{\cmembers}[4]{
%%         \def\firstcmember{#1}
%%         \def\secondcmember{#2}
%%         \def\thirdcmember{#3}
%%         \def\fourthcmember{#4}
%% }
\newcommand{\cmembers}[8]{
        \def\firstcmember{#1}
        \def\firstposition{#2}
        \def\secondcmember{#3}
        \def\secondposition{#4}
        \def\thirdcmember{#5}
        \def\thirdposition{#6}
        \def\fourthcmember{#7}
        \def\fourthposition{#8}
}
%
\newcommand{\addcmembers}[2]{
        \def\fifthcmember{#1}
        \def\fifthposition{#2}
%        \def\sixthcmember{#3}
%        \def\sixthposition{#4}
}
%
\def\efirstcmember{Professor}
\def\esecondcmember{Professor}
\def\ethirdcmember{Professor}
\def\efourthcmember{Professor}
\def\efifthcmember{Professor}
\def\esixthcmember{Professor}
\def\eseventhcmember{Professor}
%% \newcommand{\ecmembers}[4]{
%%         \def\efirstcmember{#1}
%%         \def\esecondcmember{#2}
%%         \def\ethirdcmember{#3}
%%         \def\efourthcmember{#4}
%% }
\newcommand{\ecmembers}[8]{
        \def\efirstcmember{#1}
        \def\efirstposition{#2}
        \def\esecondcmember{#3}
        \def\esecondposition{#4}
        \def\ethirdcmember{#5}
        \def\ethirdposition{#6}
        \def\efourthcmember{#7}
        \def\efourthposition{#8}
}
%
\newcommand{\eaddcmembers}[6] {
		\def\efifthcmember{#1}
        \def\efifthposition{#2}
        \def\esixthcmember{#3}
        \def\esixthposition{#4}
        \def\eseventhcmember{#5}
        \def\eseventhposition{#6}
}
%
% abstract page items
%
%\typeout{keywords}
\def\keywordsstr{keyword1, keyword2}
\newcommand{\keywords}[1]{
        \def\keywordsstr{#1}
}
%
\newcommand{\pkeywords}[1]{}
%
%\typeout{ekeywords}
\def\ekeywordsstr{keyword1, keyword2}
\newcommand{\ekeywords}[1]{
        \def\ekeywordsstr{#1}
}
%
\newcommand{\epkeywords}[1]{}
%
%\typeout{abstract}
\def\abstracttext{This is the abstract.}
\renewcommand{\abstract}[1]{
        \def\abstracttext{#1}
}
%
\newcommand{\pabstract}[1]{}
%
\def\eabstracttext{This is the abstract.}
\newcommand{\eabstract}[1]{
        \def\eabstracttext{#1}
}
%
\newcommand{\epabstract}[1]{}
%
\newcommand{\jabstractpage}{
        \begin{center}
                \renewcommand{\thefootnote}{\fnsymbol{footnote}}
                \Large\bf \titlestr\footnote[1]
                        {ÞÇæ[ÈwZpåw@åw îñÈw€È
                        { \jdepartmentstr}êU \jdoctitle,
                        NAIST-IS-\edoctitleacronym\studentnumberstr,
                        \datestr.}
                \renewcommand{\thefootnote}{\arabic{footnote}}
        \end{center}
        \vspace*{1mm}
        \begin{center}
                \large\authorstr
        \end{center}
        \vspace*{10mm}
        \begin{center}
        {\bf àe[T}
        \end{center}
        \vspace*{2mm}
        \par
        \abstracttext
        \vspace*{5mm}
        \begin{flushleft}
                {\bf L[[h}
        \end{flushleft}
        \keywordsstr
}
%
\newcommand{\eabstractpage}{
        \begin{center}
                \renewcommand{\thefootnote}{\fnsymbol{footnote}}
                \large\bf \etitlestr\footnote[1]
                        {{\edoctitle}, Department of {\edepartmentstr},
                        Graduate School of Information \mbox{Science,}
                        Nara Institute of Science and Technology,
                        {NAIST-IS-\edoctitleacronym\studentnumberstr},
                        {\edatestr}.}
                \renewcommand{\thefootnote}{\arabic{footnote}}
        \end{center}
        \vspace*{1mm}
        \begin{center}
                \large\eauthorstr
        \end{center}
        \vspace*{10mm}
        \begin{center}
        {\bf Abstract}
        \end{center}
        \vspace*{1mm}
        \par
        \eabstracttext
        \vspace*{1mm}
        \begin{flushleft}
                {\bf Keywords:}
        \end{flushleft}
        \ekeywordsstr
}
%
%\typeout{toc}
\newcommand{\toc}{
        \if\isfinal\yes
                \newpage
                \tableofcontents
        \fi
}
