% vim:ft=tex:
%
\chapter{Conclusion}
\label{cha:conclusion}
  This thesis has addressed the problem of the current speech translation system that
  ignore the paralinguistic information.

  The new emphasized speech corpus that expresses emphasis in a more natural
  way has been collected.  The corpus was designed carefully with human
  verification to make sure that the emphasis is natural. The analysis on the corpus
  showed that there are significant differences in terms of duration and power
  between normal words and emphasized words. The works here also found that our
  corpora are consistent with the prior knowledge that in English people often
  use more power and duration than in Japanese to emphasize words. This corpus
  is not only useful for the analysis, but also suitable for  developing a
  emphasis translation model.

  With regards to emphasis modeling and analysis. The linear-regression
  hidden semi-Markov model has shown its advantages and efficiency in modeling
  emphasized speech.  The evaluation on emphasis prediction also demonstrated
  that the word-level emphasis can be estimated accurately when using all the
  speech features including spectral, log $F_0$, and duration. The work on
  pause analysis has found out differences in using pause to emphasise words
  across languages. This information is very helpful to develop
  a natural emphasized speech translation system.

  The work
  on integrating the emphasis estimation, emphasis translation into a conventional
  speech translation system demonstrated that it is possible to translate
  the emphasis information across languages. The experiments also show that
  the translation model based on conditional random fields (CRFs) can translate
  the emphasis information accurately, and does not
  degrade the naturalness of the synthetic speech. We also observed that the
  along with acoustic features (word-level emphasis), the linguistic features such
  as word and part of speech tagging also contribute to the improvement of the translation
  model.

  \section{Future work}
  \label{sec:future_work}
  \subsection{Improving emphasis modeling}
  \label{sub:improving_emphasis_modeling}
  The LR-HSMM has shown its advantages to model and estimate the word-level
  emphasis.  However, the training of LR-HSMM is still naive.
  As mentioned in subsection \ref{sub:lr_hsmm_training}, the decision
  tree tried to separate the emphasized and normal Gaussian for each full context
  label, but it is not guaranteed for all labels, especially for unknown words
  due to the limitation of training data.
  This problem causes some of the emphasized words has 0 or a small number for
  emphasis level.

  One way to address this problem is to perform the emphasis
  adaptive training. The idea is to modify the decision tree to separate emphasized
  and normal Gaussian for every label, and use the estimated emphasis level to
  perform the adaptation on the existing model.

  \subsection{Incorporating more paralinguistic information}
  \label{sub:linguistic_emphasis_translation}
  This thesis has handled acoustic emphasis, or emphasis that is
  expressed by changing power, duration, and $F_0$. However, there is another
  way to express the emphasis, that is changing the linguistic information. For
  instance, adding exclamation words to emphasize the meaning of the
  utterances.  An example is saying ``it is really hot today'' instead of ``it
  is hot today'' to emphasize the feeling about the weather. By using the
  linguistic emphasis, the translation model can express the emphasis in more
  flexible ways.

  The final goal of this study is to translate all aspects of paralinguistic
  information, and it can not be completed without emotion. Emotion is
  a very interesting but also difficult to handle type of paralinguistic
  information. The reason is the emotion can be expressed in very different way
  among people and also across languages, cultures. It is also sometime even hard for
  human to find out the emotion of the other in a conversation.  In order to
  achieve this goal, the first step would be finding a proper way to model and
  predict the emotion, it is also possible to not only use the speech feature,
  but also linguistic and the visual information as well. Finally, based on the
  emotion prediction result, we could develop a translation method that takes into
  account both emphasis and emotion at the same time.
